# ASM

testad/testad/: SessionExtensions.cs  Startup.cs  testad.csproj
testad/testad/Controllers/: DocumentsIBsController.cs  InformationSystemsController.cs  MailsController.cs  PostListsController.cs  RequestsController.cs  RoolsController.cs  SubdivitionsController.cs  TablelawsController.cs  examplesController.cs  lawsController.cs
testad/testad/Models/: DLP.cs  DLPDark.cs  DocumentsIB.cs  ErrorViewModel.cs  InformationSystem.cs  Mail.cs  PostList.cs  Request.cs  Rool.cs  Subdivition.cs  Tablelaw.cs  example.cs  law.cs
testad/testad/Models/ViewModels/: IndexViewModel.cs  IndexViewModel1.cs  IndexViewModel2.cs  IndexViewModel3.cs  IndexViewModel4.cs  RequestSub.cs
testad/testad/Properties/PublishProfiles/: IISProfile.pubxml
testad/testad/Views/: _ViewImports.cshtml
testad/testad/Views/DLPs/: Create.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
testad/testad/Views/DocumentsIBs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/InformationSystems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/Mails/: Create.cshtml  Index.cshtml
testad/testad/Views/PostLists/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/Requests/: Archive.cshtml  BaseServCrePArtial.cshtml  Block.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  FIOPartial.cshtml  INVCrePartial.cshtml  Index.cshtml  InfSystemCrePartial.cshtml  NumCabCrePartial.cshtml  NumPhoneCrePertial.cshtml  PolIBCrePartial.cshtml  PositCrePartial.cshtml  Sign.cshtml  SubCrePartial.cshtml
testad/testad/Views/Rools/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/Shared/: _Layout.cshtml
testad/testad/Views/Subdivitions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/Tablelaws/: Create.cshtml  Delete.cshtml  Index.cshtml
testad/testad/Views/examples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testad/testad/Views/laws/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PositCrePartial.cshtml  SubCrePartial.cshtml
testad/testad/wwwroot/: Message.html
testad/testad/wwwroot/js/: bt1.js
testad/testad/wwwroot/ps/: dlp.ps1  test.ps1
